# cachingdemo

./: README.md  pom.xml  skaffold.yaml
k8s/: 01-deployment.yaml  02-service.yaml  03-nginx-ingress.yaml  04-deployment-internal.yaml  05-service-internal.yaml  kustomization.yaml
src/main/java/com/hatimonline/spring/cachingdemo/: CachingdemoApplication.java  CommonCacheConfig.java  Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java  EmbeddedConfig.java  EmbeddedDistributedCacheConfig.java  EmbeddedLocalCacheConfig.java  LocalEmbeddedConfig.java  RemoteCustomerController.java  RemoteCustomerService.java
src/main/java/com/hatimonline/spring/cachingdemo/config/: CommonCacheConfig.java  EmbeddedDistributedCacheConfig.java  EmbeddedLocalCacheConfig.java  RedisConfiguration.java  RedisProperties.java  RemoteRedisConfiguration.java
src/main/java/com/hatimonline/spring/cachingdemo/resource/: CustomerController.java  RemoteCustomerController.java
src/main/java/com/hatimonline/spring/cachingdemo/resource/dto/: Customer.java
src/main/java/com/hatimonline/spring/cachingdemo/service/: CustomerService.java  RemoteCustomerService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/hatimonline/spring/cachingdemo/: CachingdemoApplicationTests.java  CustomerCacheTest.java
src/test/java/com/hatimonline/spring/cachingdemo/config/: TestRedisConfiguration.java
